int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim anim_enter_from_bottom 0x7f040002
int anim anim_exit_from_bottom 0x7f040003
int anim biz_news_detailpage_loading_large_anim 0x7f040004
int anim cycle 0x7f040005
int anim cycle_7 0x7f040006
int anim edit_right_in 0x7f040007
int anim edit_right_out 0x7f040008
int anim hyperspace_in 0x7f040009
int anim hyperspace_out 0x7f04000a
int anim push_bottom_in 0x7f04000b
int anim push_bottom_out 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_out 0x7f040010
int anim push_up_in 0x7f040011
int anim push_up_out 0x7f040012
int anim shake 0x7f040013
int anim shake_y 0x7f040014
int anim slide_left 0x7f040015
int anim slide_right 0x7f040016
int anim update_loading_progressbar_anim 0x7f040017
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int array style_names 0x7f06001c
int array titles 0x7f06001a
int array titlesId 0x7f06001b
int attr colorAccent 0x7f010009
int attr colorBackground 0x7f010008
int attr colorButtonNormal 0x7f01000d
int attr colorControlActivated 0x7f01000c
int attr colorControlHighlight 0x7f01000b
int attr colorControlNormal 0x7f01000a
int attr colorPrimary 0x7f010006
int attr colorPrimaryDark 0x7f010004
int attr dabufen 0x7f010002
int attr fubiaoti 0x7f010003
int attr navigationBarColor 0x7f010007
int attr shijian 0x7f010001
int attr statusBarColor 0x7f010005
int attr zhubiaoti 0x7f010000
int color action_amber 0x7f0800db
int color action_blue 0x7f08008b
int color action_blue_grey 0x7f08010d
int color action_brown 0x7f0800f9
int color action_cyan 0x7f08009f
int color action_deep_orange 0x7f0800ef
int color action_deep_purple 0x7f080077
int color action_default 0x7f080050
int color action_done 0x7f080041
int color action_green 0x7f0800b3
int color action_grey 0x7f080103
int color action_indigo 0x7f080081
int color action_light_blue 0x7f080095
int color action_light_green 0x7f0800bd
int color action_lime 0x7f0800c7
int color action_nomal 0x7f080047
int color action_orange 0x7f0800e5
int color action_pink 0x7f080063
int color action_purple 0x7f08006d
int color action_red 0x7f080059
int color action_teal 0x7f0800a9
int color action_yellow 0x7f0800d1
int color alphaWihte 0x7f080018
int color bg 0x7f080026
int color bg_amber 0x7f0800de
int color bg_blue 0x7f08008e
int color bg_blue_grey 0x7f080110
int color bg_brown 0x7f0800fc
int color bg_color 0x7f080027
int color bg_cyan 0x7f0800a2
int color bg_deep_orange 0x7f0800f2
int color bg_deep_purple 0x7f08007a
int color bg_default 0x7f080052
int color bg_done 0x7f080043
int color bg_green 0x7f0800b6
int color bg_grey 0x7f080106
int color bg_indigo 0x7f080084
int color bg_light_blue 0x7f080098
int color bg_light_green 0x7f0800c0
int color bg_lime 0x7f0800ca
int color bg_nomal 0x7f080049
int color bg_orange 0x7f0800e8
int color bg_page 0x7f08000a
int color bg_pink 0x7f080066
int color bg_purple 0x7f080070
int color bg_red 0x7f08005c
int color bg_tab_normal 0x7f080016
int color bg_tab_pressed 0x7f08000b
int color bg_teal 0x7f0800ac
int color bg_window 0x7f080009
int color bg_yellow 0x7f0800d4
int color biz_audio_progress_bg 0x7f08001b
int color biz_audio_progress_first 0x7f08001c
int color biz_audio_progress_second 0x7f08001d
int color black 0x7f080023
int color black_text 0x7f080045
int color button_normal_amber 0x7f0800e3
int color button_normal_blue 0x7f080093
int color button_normal_blue_grey 0x7f080115
int color button_normal_brown 0x7f080101
int color button_normal_cyan 0x7f0800a7
int color button_normal_deep_orange 0x7f0800f7
int color button_normal_deep_purple 0x7f08007f
int color button_normal_default 0x7f080057
int color button_normal_green 0x7f0800bb
int color button_normal_grey 0x7f08010b
int color button_normal_indigo 0x7f080089
int color button_normal_light_blue 0x7f08009d
int color button_normal_light_green 0x7f0800c5
int color button_normal_lime 0x7f0800cf
int color button_normal_noaml 0x7f08004e
int color button_normal_orange 0x7f0800ed
int color button_normal_pink 0x7f08006b
int color button_normal_purple 0x7f080075
int color button_normal_red 0x7f080061
int color button_normal_teal 0x7f0800b1
int color button_normal_yellow 0x7f0800d9
int color check_box_text 0x7f080029
int color contents_text 0x7f080035
int color control_activated_amber 0x7f0800e2
int color control_activated_blue 0x7f080092
int color control_activated_blue_grey 0x7f080114
int color control_activated_brown 0x7f080100
int color control_activated_cyan 0x7f0800a6
int color control_activated_deep_orange 0x7f0800f6
int color control_activated_deep_purple 0x7f08007e
int color control_activated_default 0x7f080056
int color control_activated_green 0x7f0800ba
int color control_activated_grey 0x7f08010a
int color control_activated_indigo 0x7f080088
int color control_activated_light_blue 0x7f08009c
int color control_activated_light_green 0x7f0800c4
int color control_activated_lime 0x7f0800ce
int color control_activated_nomal 0x7f08004d
int color control_activated_orange 0x7f0800ec
int color control_activated_pink 0x7f08006a
int color control_activated_purple 0x7f080074
int color control_activated_red 0x7f080060
int color control_activated_teal 0x7f0800b0
int color control_activated_yellow 0x7f0800d8
int color control_highlight_amber 0x7f0800e1
int color control_highlight_blue 0x7f080091
int color control_highlight_blue_grey 0x7f080113
int color control_highlight_brown 0x7f0800ff
int color control_highlight_cyan 0x7f0800a5
int color control_highlight_deep_orange 0x7f0800f5
int color control_highlight_deep_purple 0x7f08007d
int color control_highlight_default 0x7f080055
int color control_highlight_green 0x7f0800b9
int color control_highlight_grey 0x7f080109
int color control_highlight_indigo 0x7f080087
int color control_highlight_light_blue 0x7f08009b
int color control_highlight_light_green 0x7f0800c3
int color control_highlight_lime 0x7f0800cd
int color control_highlight_nomal 0x7f08004c
int color control_highlight_orange 0x7f0800eb
int color control_highlight_pink 0x7f080069
int color control_highlight_purple 0x7f080073
int color control_highlight_red 0x7f08005f
int color control_highlight_teal 0x7f0800af
int color control_highlight_yellow 0x7f0800d7
int color control_normal_amber 0x7f0800e0
int color control_normal_blue 0x7f080090
int color control_normal_blue_grey 0x7f080112
int color control_normal_brown 0x7f0800fe
int color control_normal_cyan 0x7f0800a4
int color control_normal_deep_orange 0x7f0800f4
int color control_normal_deep_purple 0x7f08007c
int color control_normal_default 0x7f080054
int color control_normal_green 0x7f0800b8
int color control_normal_grey 0x7f080108
int color control_normal_indigo 0x7f080086
int color control_normal_light_blue 0x7f08009a
int color control_normal_light_green 0x7f0800c2
int color control_normal_lime 0x7f0800cc
int color control_normal_nomal 0x7f08004b
int color control_normal_orange 0x7f0800ea
int color control_normal_pink 0x7f080068
int color control_normal_purple 0x7f080072
int color control_normal_red 0x7f08005e
int color control_normal_teal 0x7f0800ae
int color control_normal_yellow 0x7f0800d6
int color detail_screen_bg 0x7f080012
int color divider 0x7f080025
int color encode_view 0x7f080036
int color fg_amber 0x7f0800df
int color fg_blue 0x7f08008f
int color fg_blue_grey 0x7f080111
int color fg_brown 0x7f0800fd
int color fg_cyan 0x7f0800a3
int color fg_deep_orange 0x7f0800f3
int color fg_deep_purple 0x7f08007b
int color fg_default 0x7f080053
int color fg_green 0x7f0800b7
int color fg_grey 0x7f080107
int color fg_indigo 0x7f080085
int color fg_light_blue 0x7f080099
int color fg_light_green 0x7f0800c1
int color fg_lime 0x7f0800cb
int color fg_nomal 0x7f08004a
int color fg_orange 0x7f0800e9
int color fg_pink 0x7f080067
int color fg_purple 0x7f080071
int color fg_red 0x7f08005d
int color fg_teal 0x7f0800ad
int color fg_yellow 0x7f0800d5
int color frame_bg 0x7f080028
int color frame_gray 0x7f080031
int color gray_white 0x7f08001a
int color green 0x7f080024
int color item_divider 0x7f080011
int color list_pressed 0x7f08001e
int color menu_bg_normal 0x7f080014
int color menu_bg_press 0x7f080015
int color navigation_amber 0x7f0800dd
int color navigation_blue 0x7f08008d
int color navigation_blue_grey 0x7f08010f
int color navigation_brown 0x7f0800fb
int color navigation_cyan 0x7f0800a1
int color navigation_deep_orange 0x7f0800f1
int color navigation_deep_purple 0x7f080079
int color navigation_default 0x7f080051
int color navigation_done 0x7f080042
int color navigation_green 0x7f0800b5
int color navigation_grey 0x7f080105
int color navigation_indigo 0x7f080083
int color navigation_light_blue 0x7f080097
int color navigation_light_green 0x7f0800bf
int color navigation_lime 0x7f0800c9
int color navigation_nomal 0x7f080048
int color navigation_orange 0x7f0800e7
int color navigation_pink 0x7f080065
int color navigation_purple 0x7f08006f
int color navigation_red 0x7f08005b
int color navigation_teal 0x7f0800ab
int color navigation_yellow 0x7f0800d3
int color nomal_tab 0x7f080022
int color paddongbg 0x7f080019
int color possible_result_points 0x7f080037
int color progress 0x7f080013
int color red 0x7f080020
int color refresh_bg 0x7f080017
int color result_minor_text 0x7f080038
int color result_points 0x7f080039
int color result_text 0x7f08003a
int color result_view 0x7f08003b
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color status_amber 0x7f0800da
int color status_blue 0x7f08008a
int color status_blue_grey 0x7f08010c
int color status_brown 0x7f0800f8
int color status_cyan 0x7f08009e
int color status_deep_orange 0x7f0800ee
int color status_deep_purple 0x7f080076
int color status_default 0x7f08004f
int color status_green 0x7f0800b2
int color status_grey 0x7f080102
int color status_indigo 0x7f080080
int color status_light_blue 0x7f080094
int color status_light_green 0x7f0800bc
int color status_lime 0x7f0800c6
int color status_nomal 0x7f080046
int color status_orange 0x7f0800e4
int color status_pink 0x7f080062
int color status_purple 0x7f08006c
int color status_red 0x7f080058
int color status_teal 0x7f0800a8
int color status_text 0x7f08003c
int color status_yellow 0x7f0800d0
int color tab_text_color 0x7f080116
int color tab_text_color_normal 0x7f08000d
int color tab_text_color_selected 0x7f08000c
int color text_dark_gray 0x7f080032
int color text_gray 0x7f080030
int color text_gray_3 0x7f08002f
int color text_green 0x7f08002d
int color text_green_gray 0x7f08002e
int color text_light_black 0x7f08002b
int color text_name_black 0x7f08002c
int color text_title 0x7f08002a
int color text_title_right 0x7f080034
int color translucent 0x7f080033
int color transparent 0x7f08003d
int color txt_big 0x7f080010
int color txt_small 0x7f08000f
int color txt_title 0x7f08000e
int color viewfinder_frame 0x7f080040
int color viewfinder_laser 0x7f08003e
int color viewfinder_mask 0x7f08003f
int color white 0x7f080021
int color white_text 0x7f080044
int color window_bg_amber 0x7f0800dc
int color window_bg_blue 0x7f08008c
int color window_bg_blue_grey 0x7f08010e
int color window_bg_brown 0x7f0800fa
int color window_bg_cyan 0x7f0800a0
int color window_bg_deep_orange 0x7f0800f0
int color window_bg_deep_purple 0x7f080078
int color window_bg_green 0x7f0800b4
int color window_bg_grey 0x7f080104
int color window_bg_indigo 0x7f080082
int color window_bg_light_blue 0x7f080096
int color window_bg_light_green 0x7f0800be
int color window_bg_lime 0x7f0800c8
int color window_bg_orange 0x7f0800e6
int color window_bg_pink 0x7f080064
int color window_bg_purple 0x7f08006e
int color window_bg_red 0x7f08005a
int color window_bg_teal 0x7f0800aa
int color window_bg_yellow 0x7f0800d2
int color yellow 0x7f08001f
int dimen a_text_size 0x7f0a0018
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen b_text_size 0x7f0a0019
int dimen button_text_size 0x7f0a0013
int dimen c_text_size 0x7f0a001a
int dimen caption_font_size 0x7f0a001f
int dimen header_footer_left_right_padding 0x7f0a001e
int dimen indicator_internal_padding 0x7f0a001d
int dimen item_dialog 0x7f0a0017
int dimen item_phone_size 0x7f0a0016
int dimen media_controller_bottom_margin 0x7f0a000b
int dimen media_controller_button_height 0x7f0a000d
int dimen media_controller_button_width 0x7f0a000e
int dimen media_controller_seekbar_height 0x7f0a0009
int dimen media_controller_seekbar_width 0x7f0a0008
int dimen media_controller_text_size 0x7f0a0007
int dimen media_controller_top_margin 0x7f0a000a
int dimen media_controller_view_height 0x7f0a000c
int dimen page_margin 0x7f0a001c
int dimen picture_loading_text_top_margin 0x7f0a0002
int dimen picture_pull_to_refresh_footer_height 0x7f0a0006
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f0a0004
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f0a0005
int dimen picture_pull_to_refresh_loading_text_size 0x7f0a0003
int dimen prompt_text_size 0x7f0a0012
int dimen radio_text_size 0x7f0a0015
int dimen s_text_size 0x7f0a0011
int dimen t_text_size 0x7f0a0010
int dimen title 0x7f0a0014
int dimen titlebar_height 0x7f0a000f
int dimen wheel_text_w 0x7f0a001b
int drawable a 0x7f020000
int drawable arrow1 0x7f020001
int drawable arrow2 0x7f020002
int drawable b 0x7f020003
int drawable back 0x7f020004
int drawable base_titlebar_bg 0x7f020005
int drawable bg 0x7f020006
int drawable bg_index 0x7f020007
int drawable bg_tab_text 0x7f020008
int drawable bg_top 0x7f020009
int drawable biankuang 0x7f02000a
int drawable biz_news_detailpage_loading_large_icon 0x7f02000b
int drawable biz_news_list_ad_video_close_btn 0x7f02000c
int drawable biz_news_tie_share 0x7f02000d
int drawable biz_video_back 0x7f02000e
int drawable biz_video_bar_bg 0x7f02000f
int drawable biz_video_expand 0x7f020010
int drawable biz_video_list_item_play_icon_small 0x7f020011
int drawable biz_video_list_item_tie 0x7f020012
int drawable biz_video_list_play_icon_big 0x7f020013
int drawable biz_video_pause 0x7f020014
int drawable biz_video_play 0x7f020015
int drawable biz_video_progress_thumb 0x7f020016
int drawable biz_video_progressbar 0x7f020017
int drawable biz_video_shrink 0x7f020018
int drawable biz_video_time 0x7f020019
int drawable bottom_shadow 0x7f02001a
int drawable btn_bg 0x7f02001b
int drawable btn_bg_preesed 0x7f02001c
int drawable btn_bg_selector 0x7f02001d
int drawable btn_default_screen_normal 0x7f02001e
int drawable btn_default_screen_pressed 0x7f02001f
int drawable btnsend_bg 0x7f020020
int drawable c 0x7f020021
int drawable calendar_month_left 0x7f020022
int drawable calendar_month_right 0x7f020023
int drawable clock 0x7f020024
int drawable close1 0x7f020025
int drawable collect 0x7f020026
int drawable collect1 0x7f020027
int drawable collect_press 0x7f020028
int drawable comment 0x7f020029
int drawable comment_user 0x7f02002a
int drawable conversation_facetoface_qr 0x7f02002b
int drawable conversation_options_addmember 0x7f02002c
int drawable conversation_options_multiaudio 0x7f02002d
int drawable conversation_options_multichat 0x7f02002e
int drawable conversation_options_qr 0x7f02002f
int drawable conversation_options_transferfiles 0x7f020030
int drawable d 0x7f020031
int drawable decode 0x7f020032
int drawable default_img 0x7f020033
int drawable default_ptr_flip 0x7f020034
int drawable default_ptr_rotate 0x7f020035
int drawable defult 0x7f020036
int drawable delete 0x7f020037
int drawable delicacies_webnet 0x7f020038
int drawable discount 0x7f020039
int drawable dot_aftersales 0x7f02003a
int drawable dot_aviation 0x7f02003b
int drawable dot_bank 0x7f02003c
int drawable dot_car 0x7f02003d
int drawable dot_delicacies 0x7f02003e
int drawable dot_drivers 0x7f02003f
int drawable dot_ecommerce 0x7f020040
int drawable dot_express 0x7f020041
int drawable dot_finance 0x7f020042
int drawable dot_game 0x7f020043
int drawable dot_hotel 0x7f020044
int drawable dot_hotline 0x7f020045
int drawable dot_nomal 0x7f020046
int drawable dot_pressed 0x7f020047
int drawable dot_select 0x7f020048
int drawable dot_selector 0x7f020049
int drawable drug 0x7f02004a
int drawable e 0x7f02004b
int drawable edit_bg 0x7f02004c
int drawable edit_close 0x7f02004d
int drawable empty_photo 0x7f02004e
int drawable et_background 0x7f02004f
int drawable et_bg 0x7f020050
int drawable et_bg1 0x7f020051
int drawable et_input_bg 0x7f020052
int drawable express 0x7f020053
int drawable expressquery_circle 0x7f020054
int drawable expressquery_dashline 0x7f020055
int drawable expressquery_line 0x7f020056
int drawable flight 0x7f020057
int drawable frame_dialog 0x7f020058
int drawable fresh 0x7f020059
int drawable game 0x7f02005a
int drawable go 0x7f02005b
int drawable griditem_bg 0x7f02005c
int drawable griditem_press_bg 0x7f02005d
int drawable griditem_selector 0x7f02005e
int drawable head 0x7f02005f
int drawable head_1 0x7f020060
int drawable head_2 0x7f020061
int drawable head_3 0x7f020062
int drawable history 0x7f020063
int drawable home_loading 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable icon_arrow 0x7f020066
int drawable icon_bus_w 0x7f020067
int drawable icon_bus_y 0x7f020068
int drawable icon_car_w 0x7f020069
int drawable icon_car_y 0x7f02006a
int drawable icon_checkbalance 0x7f02006b
int drawable icon_express 0x7f02006c
int drawable icon_focus_mark 0x7f02006d
int drawable icon_gcoding 0x7f02006e
int drawable icon_geo 0x7f02006f
int drawable icon_home 0x7f020070
int drawable icon_hospital 0x7f020071
int drawable icon_list_flights_arrivals 0x7f020072
int drawable icon_list_flights_calendar 0x7f020073
int drawable icon_list_flights_setoff 0x7f020074
int drawable icon_mark 0x7f020075
int drawable icon_marka 0x7f020076
int drawable icon_order_scenary_tel 0x7f020077
int drawable icon_phone 0x7f020078
int drawable icon_recharge 0x7f020079
int drawable icon_search 0x7f02007a
int drawable icon_train 0x7f02007b
int drawable icon_train_change 0x7f02007c
int drawable icon_train_end_station 0x7f02007d
int drawable icon_train_lift 0x7f02007e
int drawable icon_train_right 0x7f02007f
int drawable icon_train_start_station 0x7f020080
int drawable icon_violation 0x7f020081
int drawable icon_walk_w 0x7f020082
int drawable icon_walk_y 0x7f020083
int drawable image_demo 0x7f020084
int drawable indeterminatedrawable 0x7f020085
int drawable indicate_rotate 0x7f020086
int drawable indicator_arrow 0x7f020087
int drawable ios7_btn 0x7f020088
int drawable ios7_switch_off 0x7f020089
int drawable ios7_switch_on 0x7f02008a
int drawable jiantou1 0x7f02008b
int drawable jiantou1_pressed 0x7f02008c
int drawable level1 0x7f02008d
int drawable list 0x7f02008e
int drawable location 0x7f02008f
int drawable main_back 0x7f020090
int drawable map02_selected 0x7f020091
int drawable map_menu 0x7f020092
int drawable map_show2d 0x7f020093
int drawable map_show3d 0x7f020094
int drawable mapmenu_bg 0x7f020095
int drawable mapselected 0x7f020096
int drawable me_head_bg 0x7f020097
int drawable menu_bg 0x7f020098
int drawable mm_title_btn_focused 0x7f020099
int drawable mm_title_btn_menu_normal 0x7f02009a
int drawable mm_title_btn_normal 0x7f02009b
int drawable mm_title_btn_pressed 0x7f02009c
int drawable mm_title_right_btn 0x7f02009d
int drawable mmtitle_bg_alpha 0x7f02009e
int drawable money 0x7f02009f
int drawable mycircle 0x7f0200a0
int drawable mycircle_enable 0x7f0200a1
int drawable mycircle_selector 0x7f0200a2
int drawable myrotate 0x7f0200a3
int drawable mzw_camera_close 0x7f0200a4
int drawable mzw_camera_open 0x7f0200a5
int drawable net_error 0x7f0200a6
int drawable news 0x7f0200a7
int drawable news_bg1 0x7f0200a8
int drawable news_bg2 0x7f0200a9
int drawable news_bg3 0x7f0200aa
int drawable news_bg4 0x7f0200ab
int drawable news_bg5 0x7f0200ac
int drawable news_pressed 0x7f0200ad
int drawable newversion 0x7f0200ae
int drawable night_biz_media_bg 0x7f0200af
int drawable offline 0x7f0200b0
int drawable parallax_img 0x7f0200b1
int drawable pb_check 0x7f0200b2
int drawable periphery 0x7f0200b3
int drawable periphery1 0x7f0200b4
int drawable periphery_bg 0x7f0200b5
int drawable phone 0x7f0200b6
int drawable phone1 0x7f0200b7
int drawable point 0x7f0200b8
int drawable popu_bg 0x7f0200b9
int drawable processed 0x7f0200ba
int drawable progress_background 0x7f0200bb
int drawable progress_patch_galy 0x7f0200bc
int drawable progress_patch_green 0x7f0200bd
int drawable progress_thumb 0x7f0200be
int drawable progressbar_horizontal_1 0x7f0200bf
int drawable progresspatch_red 0x7f0200c0
int drawable progresssape 0x7f0200c1
int drawable qq 0x7f0200c2
int drawable qr_code 0x7f0200c3
int drawable render 0x7f0200c4
int drawable scenery 0x7f0200c5
int drawable search 0x7f0200c6
int drawable search_icon 0x7f0200c7
int drawable selector_list 0x7f0200c8
int drawable service 0x7f0200c9
int drawable service_pressed 0x7f0200ca
int drawable setting 0x7f0200cb
int drawable setting_arrow 0x7f0200cc
int drawable shadow_radius 0x7f0200cd
int drawable share 0x7f0200ce
int drawable sina 0x7f0200cf
int drawable skin_conversation_title_right_btn_1 0x7f0200d0
int drawable skin_conversation_title_right_btn_selected_1 0x7f0200d1
int drawable smssdk_back_arrow 0x7f0200d2
int drawable smssdk_back_arrow2 0x7f0200d3
int drawable smssdk_btn_disenable 0x7f0200d4
int drawable smssdk_btn_enable 0x7f0200d5
int drawable smssdk_circular_bg 0x7f0200d6
int drawable smssdk_cl_divider 0x7f0200d7
int drawable smssdk_clear_search 0x7f0200d8
int drawable smssdk_corners_bg 0x7f0200d9
int drawable smssdk_corners_bg_nor 0x7f0200da
int drawable smssdk_corners_bg_pre 0x7f0200db
int drawable smssdk_country_bg_selector 0x7f0200dc
int drawable smssdk_country_group_scroll_down 0x7f0200dd
int drawable smssdk_country_group_scroll_up 0x7f0200de
int drawable smssdk_cp_default_avatar 0x7f0200df
int drawable smssdk_default_avatar 0x7f0200e0
int drawable smssdk_dialog_back 0x7f0200e1
int drawable smssdk_dialog_bg 0x7f0200e2
int drawable smssdk_dialog_btn_back 0x7f0200e3
int drawable smssdk_dialog_btn_nor 0x7f02013b
int drawable smssdk_dialog_btn_pre 0x7f02013c
int drawable smssdk_edittext_bg_selector 0x7f0200e4
int drawable smssdk_input_bg_focus 0x7f0200e5
int drawable smssdk_input_bg_normal 0x7f0200e6
int drawable smssdk_input_bg_special_focus 0x7f0200e7
int drawable smssdk_input_bg_special_normal 0x7f0200e8
int drawable smssdk_search_icon 0x7f0200e9
int drawable smssdk_sharesdk_icon 0x7f0200ea
int drawable sound_edit 0x7f0200eb
int drawable source 0x7f0200ec
int drawable splash_bg 0x7f0200ed
int drawable ssdk_auth_title_back 0x7f0200ee
int drawable ssdk_back_arr 0x7f0200ef
int drawable ssdk_logo 0x7f0200f0
int drawable ssdk_oks_classic_alipay 0x7f0200f1
int drawable ssdk_oks_classic_bluetooth 0x7f0200f2
int drawable ssdk_oks_classic_check_checked 0x7f0200f3
int drawable ssdk_oks_classic_check_default 0x7f0200f4
int drawable ssdk_oks_classic_douban 0x7f0200f5
int drawable ssdk_oks_classic_dropbox 0x7f0200f6
int drawable ssdk_oks_classic_email 0x7f0200f7
int drawable ssdk_oks_classic_evernote 0x7f0200f8
int drawable ssdk_oks_classic_facebook 0x7f0200f9
int drawable ssdk_oks_classic_facebookmessenger 0x7f0200fa
int drawable ssdk_oks_classic_flickr 0x7f0200fb
int drawable ssdk_oks_classic_foursquare 0x7f0200fc
int drawable ssdk_oks_classic_googleplus 0x7f0200fd
int drawable ssdk_oks_classic_instagram 0x7f0200fe
int drawable ssdk_oks_classic_instapaper 0x7f0200ff
int drawable ssdk_oks_classic_kaixin 0x7f020100
int drawable ssdk_oks_classic_kakaostory 0x7f020101
int drawable ssdk_oks_classic_kakaotalk 0x7f020102
int drawable ssdk_oks_classic_laiwang 0x7f020103
int drawable ssdk_oks_classic_laiwangmoments 0x7f020104
int drawable ssdk_oks_classic_line 0x7f020105
int drawable ssdk_oks_classic_linkedin 0x7f020106
int drawable ssdk_oks_classic_mingdao 0x7f020107
int drawable ssdk_oks_classic_pinterest 0x7f020108
int drawable ssdk_oks_classic_platform_cell_back 0x7f020109
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02013d
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02013e
int drawable ssdk_oks_classic_pocket 0x7f02010a
int drawable ssdk_oks_classic_progressbar 0x7f02010b
int drawable ssdk_oks_classic_qq 0x7f02010c
int drawable ssdk_oks_classic_qzone 0x7f02010d
int drawable ssdk_oks_classic_renren 0x7f02010e
int drawable ssdk_oks_classic_shortmessage 0x7f02010f
int drawable ssdk_oks_classic_sinaweibo 0x7f020110
int drawable ssdk_oks_classic_tencentweibo 0x7f020111
int drawable ssdk_oks_classic_tumblr 0x7f020112
int drawable ssdk_oks_classic_twitter 0x7f020113
int drawable ssdk_oks_classic_vkontakte 0x7f020114
int drawable ssdk_oks_classic_wechat 0x7f020115
int drawable ssdk_oks_classic_wechatfavorite 0x7f020116
int drawable ssdk_oks_classic_wechatmoments 0x7f020117
int drawable ssdk_oks_classic_whatsapp 0x7f020118
int drawable ssdk_oks_classic_yixin 0x7f020119
int drawable ssdk_oks_classic_yixinmoments 0x7f02011a
int drawable ssdk_oks_classic_youdao 0x7f02011b
int drawable ssdk_oks_ptr_ptr 0x7f02011c
int drawable ssdk_title_div 0x7f02011d
int drawable submit 0x7f02011e
int drawable tab_focus 0x7f02011f
int drawable tab_local 0x7f020120
int drawable tab_news 0x7f020121
int drawable tab_news_selector 0x7f020122
int drawable tab_pics 0x7f020123
int drawable tab_read 0x7f020124
int drawable tab_service_selector 0x7f020125
int drawable tab_text_color 0x7f020126
int drawable tab_ties 0x7f020127
int drawable tab_ugc 0x7f020128
int drawable tab_vedio_selector 0x7f020129
int drawable tab_vote 0x7f02012a
int drawable theme1 0x7f02012b
int drawable timeclock 0x7f02012c
int drawable titlebar_background 0x7f02012d
int drawable top_bar_bg 0x7f02012e
int drawable top_bar_divider 0x7f02012f
int drawable top_slid 0x7f020130
int drawable unprocessed 0x7f020131
int drawable user 0x7f020132
int drawable vedio 0x7f020133
int drawable vedio_pressed 0x7f020134
int drawable video_default_icon 0x7f020135
int drawable video_progress 0x7f020136
int drawable video_progress_drawable 0x7f020137
int drawable weixin 0x7f020138
int drawable xsearch_loading 0x7f020139
int drawable xsearch_msg_pull_arrow_down 0x7f02013a
int id action_settings 0x7f0b00df
int id arrow_back 0x7f0b0033
int id arrow_top 0x7f0b0034
int id barcode_notice 0x7f0b0064
int id big 0x7f0b00c1
int id bmapView 0x7f0b0007
int id btn_3d 0x7f0b0018
int id btn_bind_phone 0x7f0b0057
int id btn_check 0x7f0b006a
int id btn_collect 0x7f0b008b
int id btn_lukuang 0x7f0b001a
int id btn_offline 0x7f0b008d
int id btn_phone 0x7f0b00da
int id btn_qq 0x7f0b00d9
int id btn_query 0x7f0b0088
int id btn_reli 0x7f0b001c
int id btn_save 0x7f0b00d5
int id btn_send 0x7f0b0024
int id btn_sina 0x7f0b00d8
int id btn_theme 0x7f0b008c
int id btn_weixin 0x7f0b00d7
int id but 0x7f0b0052
int id button_back 0x7f0b0065
int id button_function 0x7f0b0067
int id button_openorcloseClick 0x7f0b0063
int id camera 0x7f0b00bc
int id cancle 0x7f0b00bd
int id content 0x7f0b008a
int id controller 0x7f0b00d0
int id decode 0x7f0b0000
int id decode_failed 0x7f0b0001
int id decode_succeeded 0x7f0b0002
int id description 0x7f0b00c7
int id dl 0x7f0b0049
int id drop_menu 0x7f0b0045
int id edt_feedbackinfo 0x7f0b0042
int id et_comment 0x7f0b0037
int id et_input 0x7f0b0023
int id et_only_add 0x7f0b002f
int id et_only_company 0x7f0b002a
int id et_only_email 0x7f0b002d
int id et_only_name 0x7f0b0029
int id et_only_note 0x7f0b0030
int id et_only_phone 0x7f0b002c
int id et_only_position 0x7f0b002b
int id et_only_web1 0x7f0b002e
int id et_orderId 0x7f0b009b
int id et_search 0x7f0b000b
int id et_signature 0x7f0b0056
int id expand 0x7f0b005f
int id first_column 0x7f0b007c
int id fl_main 0x7f0b0050
int id gv 0x7f0b00b0
int id head_img 0x7f0b00dd
int id herder_user 0x7f0b00d6
int id horizontal_view 0x7f0b00ad
int id ib_collect 0x7f0b0039
int id ib_comment 0x7f0b0038
int id ib_share 0x7f0b003a
int id ib_submit 0x7f0b003b
int id ic_sound 0x7f0b0022
int id icon_layout 0x7f0b00c3
int id imag_user 0x7f0b00db
int id img_only 0x7f0b0051
int id img_user 0x7f0b0028
int id iv 0x7f0b00a5
int id iv1 0x7f0b00a0
int id iv2 0x7f0b00a3
int id iv3 0x7f0b00a4
int id iv_2d 0x7f0b0012
int id iv_3d 0x7f0b0015
int id iv_arrow 0x7f0b008e
int id iv_back 0x7f0b00d3
int id iv_close 0x7f0b0068
int id iv_error 0x7f0b0073
int id iv_head 0x7f0b004f
int id iv_home 0x7f0b003e
int id iv_loading 0x7f0b0075
int id iv_location 0x7f0b0020
int id iv_menu 0x7f0b000f
int id iv_new 0x7f0b006b
int id iv_next 0x7f0b000d
int id iv_periphery 0x7f0b001f
int id iv_search_near 0x7f0b000c
int id iv_share 0x7f0b00cd
int id iv_user 0x7f0b0009
int id launch_product_query 0x7f0b0003
int id length 0x7f0b00c8
int id level1 0x7f0b003d
int id line 0x7f0b0094
int id line1 0x7f0b0017
int id line2 0x7f0b0087
int id linearLayout1 0x7f0b0040
int id ll 0x7f0b0027
int id ll_2d 0x7f0b0011
int id ll_3d 0x7f0b0014
int id ll_answer 0x7f0b009e
int id ll_circle 0x7f0b00af
int id ll_main 0x7f0b004d
int id ll_menu 0x7f0b004a
int id ll_search 0x7f0b000a
int id ll_share 0x7f0b00cc
int id ll_top 0x7f0b0008
int id llreplyCount 0x7f0b00ca
int id lv_chat 0x7f0b0021
int id lv_detail 0x7f0b0032
int id lv_ems 0x7f0b006c
int id lv_hcpdetail 0x7f0b0080
int id lv_left 0x7f0b004c
int id lv_news 0x7f0b0025
int id lv_news_list 0x7f0b0077
int id lv_state 0x7f0b0095
int id lv_user 0x7f0b0046
int id main 0x7f0b0035
int id media_controller_progress 0x7f0b005d
int id medium 0x7f0b00c0
int id miniAdLinearLayout 0x7f0b0078
int id my_scroll_view 0x7f0b0079
int id pager 0x7f0b00ab
int id pager_tab 0x7f0b00ac
int id pause 0x7f0b005c
int id pb_checkVersion 0x7f0b0048
int id pb_loading 0x7f0b0036
int id pb_rotate 0x7f0b0097
int id playCount 0x7f0b00c9
int id play_btn 0x7f0b00c5
int id preview_view 0x7f0b0061
int id progressbar 0x7f0b00d1
int id pull_to_load_footer_content 0x7f0b00b1
int id pull_to_load_footer_hint_textview 0x7f0b00b3
int id pull_to_load_footer_progressbar 0x7f0b00b2
int id pull_to_refresh_header_arrow 0x7f0b00b9
int id pull_to_refresh_header_content 0x7f0b00b4
int id pull_to_refresh_header_hint_textview 0x7f0b00b6
int id pull_to_refresh_header_progressbar 0x7f0b00ba
int id pull_to_refresh_header_text 0x7f0b00b5
int id pull_to_refresh_header_time 0x7f0b00b8
int id pull_to_refresh_last_update_time_text 0x7f0b00b7
int id quickIndex 0x7f0b006d
int id quit 0x7f0b0004
int id rb_news 0x7f0b00a8
int id rb_service 0x7f0b00aa
int id rb_video 0x7f0b00a9
int id rd_maptag 0x7f0b000e
int id reloadMore 0x7f0b0098
int id replyCount 0x7f0b00cb
int id restart_preview 0x7f0b0005
int id return_scan_result 0x7f0b0006
int id rg_group 0x7f0b00a7
int id rl_contact 0x7f0b0058
int id rl_error 0x7f0b0072
int id rl_loading 0x7f0b0047
int id rl_lv 0x7f0b0031
int id rl_menu 0x7f0b0010
int id rl_pb 0x7f0b007a
int id rl_root 0x7f0b005b
int id rl_titlbar 0x7f0b0055
int id rl_title 0x7f0b004e
int id rl_titlebar 0x7f0b0044
int id second_column 0x7f0b007d
int id sele_photo 0x7f0b00bb
int id shiting_icon 0x7f0b00c4
int id shiting_refresh 0x7f0b00c2
int id shrink 0x7f0b0060
int id slideMenu 0x7f0b0054
int id small 0x7f0b00bf
int id sound_edit 0x7f0b003c
int id submit_feedback 0x7f0b0043
int id textureview 0x7f0b007f
int id textview_title 0x7f0b0066
int id third_column 0x7f0b007e
int id time 0x7f0b005e
int id title 0x7f0b00be
int id titlebar 0x7f0b003f
int id toggle 0x7f0b0090
int id tv 0x7f0b0081
int id tv1 0x7f0b0083
int id tv_2d 0x7f0b0013
int id tv_3d 0x7f0b0016
int id tv_answer 0x7f0b009f
int id tv_ask 0x7f0b009d
int id tv_center 0x7f0b006e
int id tv_collect 0x7f0b0019
int id tv_contact 0x7f0b0059
int id tv_delete 0x7f0b00a1
int id tv_desc 0x7f0b0069
int id tv_end 0x7f0b0084
int id tv_error 0x7f0b0074
int id tv_find 0x7f0b001e
int id tv_index 0x7f0b006f
int id tv_loading 0x7f0b0076
int id tv_lukuang 0x7f0b001b
int id tv_msg 0x7f0b0093
int id tv_name 0x7f0b004b
int id tv_none 0x7f0b0053
int id tv_num 0x7f0b005a
int id tv_number 0x7f0b0092
int id tv_order 0x7f0b009a
int id tv_reli 0x7f0b001d
int id tv_single 0x7f0b008f
int id tv_src 0x7f0b00a2
int id tv_start 0x7f0b0082
int id tv_starttime 0x7f0b0085
int id tv_state 0x7f0b0099
int id tv_state1 0x7f0b007b
int id tv_status 0x7f0b0070
int id tv_testnumber 0x7f0b009c
int id tv_time 0x7f0b0071
int id tv_title 0x7f0b0026
int id tv_titlebar 0x7f0b00d4
int id tv_top_slide 0x7f0b0096
int id tv_user 0x7f0b0089
int id tv_username 0x7f0b00dc
int id tv_week 0x7f0b0086
int id txt_number_input 0x7f0b0041
int id user_name 0x7f0b00de
int id video 0x7f0b00c6
int id video_close_view 0x7f0b00d2
int id video_inner_container 0x7f0b00ce
int id video_view 0x7f0b00cf
int id viewfinder_view 0x7f0b0062
int id vp_content 0x7f0b00a6
int id vp_top 0x7f0b00ae
int id web_detail 0x7f0b0091
int layout activity_applist 0x7f030000
int layout activity_bdmap 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_collect 0x7f030003
int layout activity_decode 0x7f030004
int layout activity_detailnews 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_hcpsearch 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_qrcode 0x7f03000a
int layout activity_queryems 0x7f03000b
int layout activity_signature 0x7f03000c
int layout activity_smsbind 0x7f03000d
int layout activity_splash 0x7f03000e
int layout biz_video_media_controller 0x7f03000f
int layout capture 0x7f030010
int layout check_dialog 0x7f030011
int layout comment_title 0x7f030012
int layout ems_list 0x7f030013
int layout ems_list_item 0x7f030014
int layout ems_msg_item 0x7f030015
int layout fragment_news 0x7f030016
int layout fragment_planet 0x7f030017
int layout fragment_reader 0x7f030018
int layout full_activity 0x7f030019
int layout hcpsearch_detail 0x7f03001a
int layout hcpsearch_main 0x7f03001b
int layout item_comment 0x7f03001c
int layout item_set_title 0x7f03001d
int layout item_setting 0x7f03001e
int layout item_webview 0x7f03001f
int layout layout_drop 0x7f030020
int layout layout_footer1 0x7f030021
int layout layout_header1 0x7f030022
int layout layout_main 0x7f030023
int layout list_item 0x7f030024
int layout list_news_item1 0x7f030025
int layout list_news_item2 0x7f030026
int layout list_news_item3 0x7f030027
int layout list_news_item4 0x7f030028
int layout my_textview_drop 0x7f030029
int layout pager_home 0x7f03002a
int layout pager_news 0x7f03002b
int layout pager_server 0x7f03002c
int layout pull_to_load_footer 0x7f03002d
int layout pull_to_refresh_header 0x7f03002e
int layout select_avatar_popu 0x7f03002f
int layout server_item 0x7f030030
int layout set_textsize 0x7f030031
int layout shiting_frament 0x7f030032
int layout shiting_list_item 0x7f030033
int layout super2_vodeo_player_layout 0x7f030034
int layout tab 0x7f030035
int layout title_bar 0x7f030036
int layout user_header 0x7f030037
int layout view_header 0x7f030038
int menu splash 0x7f0c0000
int raw beep 0x7f050000
int raw libs 0x7f050001
int raw smssdk_pydb 0x7f050002
int string action_settings 0x7f0700f4
int string airline_search 0x7f070171
int string app_name 0x7f0700f3
int string border_bottom 0x7f0700f7
int string border_top 0x7f0700f6
int string bracket_left 0x7f070173
int string bracket_right 0x7f070174
int string button_1 0x7f070193
int string button_2 0x7f070194
int string button_3 0x7f070195
int string button_express_select 0x7f070134
int string button_hospital_login 0x7f070153
int string button_ok 0x7f070191
int string button_recharge 0x7f070164
int string button_register 0x7f07014f
int string button_register_city 0x7f07014d
int string button_register_province 0x7f07014c
int string button_search 0x7f070136
int string camera_close_notice 0x7f07018b
int string camera_open_notice 0x7f07018a
int string camera_problem 0x7f07018c
int string cancel_text 0x7f070132
int string car_type 0x7f07013c
int string check_balance_prompt 0x7f070131
int string checkbalance 0x7f07010f
int string choose_car_type 0x7f070144
int string choose_city 0x7f070142
int string choose_express_company 0x7f070148
int string choose_province 0x7f070141
int string choose_recharge_money 0x7f070165
int string city_picker 0x7f070143
int string delicacies_label 0x7f070181
int string delicacies_tel 0x7f070180
int string distance_a 0x7f070137
int string distance_b 0x7f070138
int string distance_c 0x7f070139
int string distance_d 0x7f07013a
int string dj 0x7f07017c
int string explan_checkbalance 0x7f070110
int string explan_express 0x7f070112
int string explan_hospital 0x7f070118
int string explan_phone_aftersales 0x7f07012a
int string explan_phone_aviation 0x7f07011e
int string explan_phone_bank 0x7f070122
int string explan_phone_car 0x7f07012e
int string explan_phone_delicacies 0x7f07011c
int string explan_phone_drivers 0x7f070124
int string explan_phone_ecommerce 0x7f07012c
int string explan_phone_express 0x7f07011a
int string explan_phone_finance 0x7f070126
int string explan_phone_game 0x7f070128
int string explan_phone_hotel 0x7f070120
int string explan_phone_hotline 0x7f070130
int string explan_recharge 0x7f07010e
int string explan_train 0x7f070116
int string explan_violation 0x7f070114
int string express 0x7f070111
int string express_search 0x7f0700fd
int string find_petrolstation 0x7f070160
int string flight_list 0x7f070172
int string flight_query 0x7f07016f
int string flight_search 0x7f070170
int string fly_time 0x7f070177
int string footer_clear_history 0x7f070166
int string framwork_problem 0x7f07018d
int string hello_world 0x7f0700f5
int string hide_airport_research 0x7f07016d
int string hide_car_number 0x7f07013e
int string hide_class_number 0x7f070140
int string hide_disease_name 0x7f07014b
int string hide_engine_number 0x7f07013f
int string hide_express_num 0x7f070135
int string hide_hospital_password 0x7f070151
int string hide_hospital_username 0x7f070150
int string hide_identify_code 0x7f07014e
int string hide_ill_description 0x7f070152
int string hide_plane_name 0x7f07016e
int string hide_recharge_number 0x7f07014a
int string hide_train_login_password 0x7f070155
int string hide_train_login_username 0x7f070154
int string hide_train_station_choose 0x7f07015d
int string hospital 0x7f070117
int string image_url 0x7f0700f8
int string juhe_yellowpages 0x7f0700f9
int string location 0x7f07013d
int string minutes 0x7f070178
int string msg_default_mms_subject 0x7f07018f
int string msg_intent_failed 0x7f070190
int string msg_share_subject_line 0x7f07018e
int string navigation 0x7f0700fb
int string navigation_cancel 0x7f0700fc
int string nearby_4s 0x7f07016b
int string nearby_bank 0x7f070169
int string nearby_delicacies 0x7f070167
int string nearby_hotel 0x7f070168
int string nearby_petrol_station 0x7f07016a
int string ok_text 0x7f070133
int string ontime_rate 0x7f070175
int string openorclose_light 0x7f070198
int string paramete_error 0x7f07019b
int string petrol_station 0x7f07015f
int string phone_aftersales 0x7f070129
int string phone_aviation 0x7f07011d
int string phone_bank 0x7f070121
int string phone_car 0x7f07012d
int string phone_delicacies 0x7f07011b
int string phone_drivers 0x7f070123
int string phone_ecommerce 0x7f07012b
int string phone_express 0x7f070119
int string phone_finance 0x7f070125
int string phone_game 0x7f070127
int string phone_hotel 0x7f07011f
int string phone_hotline 0x7f07012f
int string phone_recharge 0x7f07016c
int string picture_image_loading 0x7f070094
int string picture_load_image_failed 0x7f070093
int string plan 0x7f070176
int string plan_arrive 0x7f07017d
int string plan_tofly 0x7f070179
int string ps_gast_price 0x7f070163
int string ps_staion_price 0x7f070162
int string ps_unit_price 0x7f070161
int string pull_to_refresh_footer_hint_ready 0x7f07009a
int string pull_to_refresh_from_bottom_pull_label 0x7f070187
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070189
int string pull_to_refresh_from_bottom_release_label 0x7f070188
int string pull_to_refresh_header_hint_loading 0x7f070098
int string pull_to_refresh_header_hint_normal 0x7f070095
int string pull_to_refresh_header_hint_normal2 0x7f070096
int string pull_to_refresh_header_hint_ready 0x7f070097
int string pull_to_refresh_header_last_time 0x7f070099
int string pull_to_refresh_network_error 0x7f07009d
int string pull_to_refresh_no_more_data 0x7f07009c
int string pull_to_refresh_pull_label 0x7f070185
int string pull_to_refresh_refreshing_label 0x7f07009b
int string pull_to_refresh_release_label 0x7f070186
int string pushmsg_center_load_more_ongoing_text 0x7f070091
int string pushmsg_center_no_more_msg 0x7f07008c
int string pushmsg_center_pull_down_text 0x7f07008e
int string pushmsg_center_pull_down_update_time 0x7f070090
int string pushmsg_center_pull_release_text 0x7f07008f
int string pushmsg_center_pull_up_text 0x7f07008d
int string qrcode_empty 0x7f070199
int string qrcode_notice 0x7f070197
int string qrcode_open 0x7f07019a
int string query_address 0x7f07017f
int string recharge 0x7f07010d
int string restaurant_avg_price 0x7f070183
int string restaurant_distance 0x7f070184
int string restaurant_query 0x7f070182
int string result_title_default 0x7f070196
int string result_uri 0x7f070192
int string screen 0x7f07013b
int string smssdk_add_contact 0x7f070085
int string smssdk_back 0x7f07005d
int string smssdk_cancel 0x7f070063
int string smssdk_choice_invite_phones 0x7f070081
int string smssdk_choose_country 0x7f070071
int string smssdk_close_identify_page_dialog 0x7f070083
int string smssdk_contacts_detail 0x7f07007f
int string smssdk_contacts_in_app 0x7f07007a
int string smssdk_contacts_out_app 0x7f07007b
int string smssdk_contacts_phones 0x7f070080
int string smssdk_country 0x7f070060
int string smssdk_country_not_support_currently 0x7f070073
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070087
int string smssdk_get_verifycode_frequentlly 0x7f070086
int string smssdk_identify_code 0x7f07006e
int string smssdk_invite 0x7f07007c
int string smssdk_invite_content 0x7f070082
int string smssdk_make_sure_country_mobile 0x7f07005f
int string smssdk_make_sure_mobile_detail 0x7f070065
int string smssdk_make_sure_mobile_num 0x7f070062
int string smssdk_make_sure_send_sounds 0x7f070089
int string smssdk_network_error 0x7f070072
int string smssdk_next 0x7f070061
int string smssdk_not_invite 0x7f07007e
int string smssdk_ok 0x7f070064
int string smssdk_receive_msg 0x7f07006f
int string smssdk_regist 0x7f07005e
int string smssdk_resend_identify_code 0x7f070070
int string smssdk_search 0x7f070074
int string smssdk_search_contact 0x7f070075
int string smssdk_send_invitation 0x7f07007d
int string smssdk_send_mobile_detail 0x7f070069
int string smssdk_send_sounds 0x7f07008a
int string smssdk_send_sounds_identify_code 0x7f070088
int string smssdk_send_sounds_success 0x7f07008b
int string smssdk_smart_verify_already 0x7f07006a
int string smssdk_smart_verify_tips 0x7f07006b
int string smssdk_submit 0x7f07006d
int string smssdk_unreceive_identify_code 0x7f07006c
int string smssdk_user_info_submited 0x7f070079
int string smssdk_virificaition_code_sent 0x7f070076
int string smssdk_virificaition_code_wrong 0x7f070077
int string smssdk_wait 0x7f070084
int string smssdk_write_identify_code 0x7f070068
int string smssdk_write_mobile_phone 0x7f070066
int string smssdk_write_right_mobile_phone 0x7f070067
int string smssdk_your_ccount_is_verified 0x7f070078
int string ssdk_alipay 0x7f0700eb
int string ssdk_alipay_client_inavailable 0x7f0700ba
int string ssdk_baidutieba 0x7f0700e8
int string ssdk_baidutieba_client_inavailable 0x7f0700b8
int string ssdk_bluetooth 0x7f0700de
int string ssdk_douban 0x7f0700cb
int string ssdk_dropbox 0x7f0700d5
int string ssdk_email 0x7f0700c6
int string ssdk_evernote 0x7f0700cd
int string ssdk_facebook 0x7f0700c2
int string ssdk_facebookmessenger 0x7f0700e7
int string ssdk_facebookmessenger_client_inavailable 0x7f0700bb
int string ssdk_flickr 0x7f0700d3
int string ssdk_foursquare 0x7f0700d0
int string ssdk_google_plus_client_inavailable 0x7f0700af
int string ssdk_googleplus 0x7f0700cf
int string ssdk_instagram 0x7f0700d7
int string ssdk_instagram_client_inavailable 0x7f0700b2
int string ssdk_instapager_email_or_password_incorrect 0x7f0700e6
int string ssdk_instapager_login_html 0x7f07009e
int string ssdk_instapaper 0x7f0700e1
int string ssdk_instapaper_email 0x7f0700e2
int string ssdk_instapaper_login 0x7f0700e4
int string ssdk_instapaper_logining 0x7f0700e5
int string ssdk_instapaper_pwd 0x7f0700e3
int string ssdk_kaixin 0x7f0700c5
int string ssdk_kakaostory 0x7f0700dc
int string ssdk_kakaostory_client_inavailable 0x7f0700b6
int string ssdk_kakaotalk 0x7f0700db
int string ssdk_kakaotalk_client_inavailable 0x7f0700b5
int string ssdk_laiwang 0x7f0700e9
int string ssdk_laiwang_client_inavailable 0x7f0700b9
int string ssdk_laiwangmoments 0x7f0700ea
int string ssdk_line 0x7f0700dd
int string ssdk_line_client_inavailable 0x7f0700b4
int string ssdk_linkedin 0x7f0700ce
int string ssdk_mingdao 0x7f0700da
int string ssdk_mingdao_share_content 0x7f0700ef
int string ssdk_neteasemicroblog 0x7f0700ca
int string ssdk_oks_cancel 0x7f0700a4
int string ssdk_oks_confirm 0x7f0700a6
int string ssdk_oks_contacts 0x7f0700a7
int string ssdk_oks_multi_share 0x7f0700a5
int string ssdk_oks_pull_to_refresh 0x7f0700a8
int string ssdk_oks_refreshing 0x7f0700aa
int string ssdk_oks_release_to_refresh 0x7f0700a9
int string ssdk_oks_share 0x7f07009f
int string ssdk_oks_share_canceled 0x7f0700a3
int string ssdk_oks_share_completed 0x7f0700a2
int string ssdk_oks_share_failed 0x7f0700a1
int string ssdk_oks_sharing 0x7f0700a0
int string ssdk_pinterest 0x7f0700d2
int string ssdk_pinterest_client_inavailable 0x7f0700b1
int string ssdk_pocket 0x7f0700e0
int string ssdk_qq 0x7f0700d1
int string ssdk_qq_client_inavailable 0x7f0700b0
int string ssdk_qzone 0x7f0700be
int string ssdk_renren 0x7f0700c4
int string ssdk_share_to_baidutieba 0x7f0700ec
int string ssdk_share_to_mingdao 0x7f0700f0
int string ssdk_share_to_qq 0x7f0700ee
int string ssdk_share_to_qzone 0x7f0700ed
int string ssdk_share_to_qzone_default 0x7f0700f1
int string ssdk_shortmessage 0x7f0700c7
int string ssdk_sinaweibo 0x7f0700bc
int string ssdk_sohumicroblog 0x7f0700c8
int string ssdk_sohusuishenkan 0x7f0700c9
int string ssdk_tencentweibo 0x7f0700bd
int string ssdk_tumblr 0x7f0700d4
int string ssdk_twitter 0x7f0700c3
int string ssdk_use_login_button 0x7f0700f2
int string ssdk_vkontakte 0x7f0700d6
int string ssdk_website 0x7f0700ac
int string ssdk_wechat 0x7f0700bf
int string ssdk_wechat_client_inavailable 0x7f0700ae
int string ssdk_wechatfavorite 0x7f0700c1
int string ssdk_wechatmoments 0x7f0700c0
int string ssdk_weibo_oauth_regiseter 0x7f0700ab
int string ssdk_weibo_upload_content 0x7f0700ad
int string ssdk_whatsapp 0x7f0700df
int string ssdk_whatsapp_client_inavailable 0x7f0700b7
int string ssdk_yixin 0x7f0700d8
int string ssdk_yixin_client_inavailable 0x7f0700b3
int string ssdk_yixinmoments 0x7f0700d9
int string ssdk_youdao 0x7f0700cc
int string string_alter_body 0x7f070145
int string string_alter_body_express 0x7f070149
int string string_alter_cancel 0x7f070147
int string string_alter_ok 0x7f070146
int string text_load 0x7f0700fa
int string title_airport_research 0x7f07010c
int string title_doctor_information 0x7f070104
int string title_doctor_list 0x7f070103
int string title_doctor_register 0x7f070105
int string title_expressquery 0x7f0700ff
int string title_illegal 0x7f070101
int string title_illegaldetails 0x7f070100
int string title_recharge 0x7f070107
int string title_register 0x7f070102
int string title_search 0x7f0700fe
int string title_train_calendar 0x7f070109
int string title_train_details 0x7f07010a
int string title_train_message 0x7f07010b
int string title_train_research 0x7f070108
int string title_train_search 0x7f070106
int string tofly 0x7f07017a
int string train 0x7f070115
int string train_login 0x7f070156
int string train_login_check 0x7f070157
int string train_pis_check 0x7f07015b
int string train_pis_idcardnum 0x7f070159
int string train_pis_name 0x7f070158
int string train_pis_tel 0x7f07015a
int string train_station_list 0x7f07015e
int string train_undone_order_check 0x7f07015c
int string turly_arrive 0x7f07017e
int string violation 0x7f070113
int string xsearch_loading 0x7f070092
int string zj_table 0x7f07017b
int style AmberTheme 0x7f09001d
int style AppBaseTheme 0x7f09000e
int style AppTheme 0x7f090000
int style BlueGreyTheme 0x7f090022
int style BlueTheme 0x7f090015
int style BrownTheme 0x7f090020
int style Caption_font_size 0x7f09000a
int style CommonDialog 0x7f090001
int style CyanTheme 0x7f090017
int style DeepOrangeTheme 0x7f09001f
int style DeepPurpleTheme 0x7f090013
int style DefaultTheme 0x7f09000f
int style GreenTheme 0x7f090019
int style GreyTheme 0x7f090021
int style ImageActivity 0x7f090005
int style IndigoTheme 0x7f090014
int style LightBlueTheme 0x7f090016
int style LightGreenTheme 0x7f09001a
int style LimeTheme 0x7f09001b
int style NomalTheme 0x7f090002
int style OrangeTheme 0x7f09001e
int style PinkTheme 0x7f090011
int style PurpleTheme 0x7f090012
int style RedTheme 0x7f090010
int style TealTheme 0x7f090018
int style Theme_Large 0x7f090008
int style Theme_Medium 0x7f090007
int style Theme_Small 0x7f090006
int style Theme_super 0x7f090009
int style YellowTheme 0x7f09001c
int style most_font_size 0x7f09000c
int style rd_style 0x7f090003
int style subtitle_font_size 0x7f09000b
int style time_font_size 0x7f09000d
int style video_progressbar_style 0x7f090004
int[] styleable CustomTheme { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CustomTheme_colorAccent 5
int styleable CustomTheme_colorBackground 4
int styleable CustomTheme_colorButtonNormal 9
int styleable CustomTheme_colorControlActivated 8
int styleable CustomTheme_colorControlHighlight 7
int styleable CustomTheme_colorControlNormal 6
int styleable CustomTheme_colorPrimary 2
int styleable CustomTheme_colorPrimaryDark 0
int styleable CustomTheme_navigationBarColor 3
int styleable CustomTheme_statusBarColor 1
