<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <LinearLayout 
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/head_3" />
       <LinearLayout 
           android:id="@+id/ll_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/search"
           android:gravity="center"
           >
            <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:background="@drawable/search"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true" 
            android:drawablePadding="0dp"
            android:shadowDx="10"
            android:hint="搜地点、查公交、找路线" />
            <ImageView 
                android:id="@+id/iv_search_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:onClick="start_serch"
                android:layout_marginLeft="10dp"
                />
       </LinearLayout>
       <ImageView 
           android:id="@+id/iv_next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/go"
           />
        <ImageView
            android:id="@+id/rd_maptag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:src="@drawable/sound_edit" />
    </LinearLayout>
    <ImageView 
        android:id="@+id/iv_menu"
        android:layout_below="@id/ll_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map_menu"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/mapmenu_bg"
        android:padding="10dp"
        />
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_alignTop="@id/iv_menu"
        android:layout_width="180dp"
        android:layout_toLeftOf="@id/iv_menu" 
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <LinearLayout 
            android:id="@+id/ll_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <ImageView 
            android:id="@+id/iv_2d"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mapselected"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            />
        <TextView android:id="@+id/tv_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2d平面图"
            android:textSize="10sp"
            android:textColor="#66000000"
            />
        </LinearLayout>
         <LinearLayout 
            android:id="@+id/ll_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <ImageView 
            android:id="@+id/iv_3d"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/map_show3d"
            android:scaleType="centerInside"
            />
        <TextView android:id="@+id/tv_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:textSize="10sp"
            android:textColor="#66000000"
            />
        </LinearLayout>
         <View 
             android:id="@+id/line1"
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#33000000"
	    android:layout_below="@id/ll_2d"
	    />
      <ToggleButton 
	    android:id="@+id/btn_3d"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:button="@drawable/ios7_btn"
	    android:layout_alignParentRight="true"
	     android:checked="false"
	     android:layout_below="@id/line1"
	     android:textOff=""
	     android:textOn=""
	     android:text=""
	    />
      <TextView 
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏点"
            android:layout_alignBottom="@id/btn_3d"
            android:layout_alignTop="@id/btn_3d"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            />
         <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#33000000"
	    android:layout_below="@id/btn_3d"
	    />
	<ToggleButton 
	    android:id="@+id/btn_lukuang"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:background="@android:color/transparent"
	    android:button="@drawable/ios7_btn"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/btn_3d"
	     android:checked="false"
	     android:textOff=""
	     android:textOn=""
	    />
	<TextView 
            android:id="@+id/tv_lukuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路况"
            android:layout_alignBottom="@id/btn_lukuang"
            android:layout_alignTop="@id/btn_lukuang"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="#33000000"
	    android:layout_below="@id/btn_lukuang"
	    />
	<ToggleButton 
	    android:id="@+id/btn_reli"
	    android:layout_width="wrap_content"
	     android:background="@android:color/transparent"
	    android:button="@drawable/ios7_btn"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:textOn=""
	    android:text=""
	    android:checked="false"
	    android:textOff=""
	     android:layout_below="@id/btn_lukuang"
	    />
	<TextView 
            android:id="@+id/tv_reli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力图"
            android:layout_alignBottom="@id/btn_reli"
            android:layout_alignTop="@id/btn_reli"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            />
    </RelativeLayout>
	    <TextView 
	        android:id="@+id/tv_find"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:text="发现周边"
	        android:background="#ffffff"
	        android:gravity="center_vertical"
	        android:padding="10dp"
	        android:layout_alignParentBottom="true"
	        android:drawableLeft="@drawable/icon_gcoding"
	        android:drawablePadding="10dp"
	        />
	  <ImageView 
        android:id="@+id/iv_periphery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/periphery"
        android:background="@drawable/periphery_bg"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        />
	   <Button 
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        />
</RelativeLayout>