<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    <RelativeLayout
		android:id="@+id/rl_lv"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9" >

		<com.fanxi.zeronews.view.MyListView
			android:id="@+id/lv_detail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:divider="#ff0000"
			 />

		<ImageView
			android:id="@+id/arrow_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/arrow1" />

		<ImageView
			android:id="@+id/arrow_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/arrow2" />
	</RelativeLayout>
	<TextView
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:background="#ffffff"
		android:gravity="center"
		android:text="正在加载"
		android:textColor="#33000000"
		android:textSize="17sp"
		 />
	<ProgressBar
		android:id="@+id/pb_loading"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_marginBottom="10dp"
		android:max="100"
		 />
	
	<LinearLayout
		android:id="@+id/ll"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F4F5F6"
		android:gravity="center"
		android:orientation="horizontal"
		android:paddingLeft="20dp"
		android:paddingRight="20dp" >
		<EditText
			android:id="@+id/et_comment"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_weight="5"
			android:background="@drawable/et_bg1"
			android:hint="写评论"
			android:paddingLeft="20dp"
			android:singleLine="true"
			android:textSize="10dp" />
		<ImageView
			android:id="@+id/ib_comment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:src="@drawable/comment" />
		<ImageView
			android:id="@+id/ib_collect"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:src="@drawable/collect" />
		<ImageView
			android:id="@+id/ib_share"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:src="@drawable/share" />
		<ImageView
			android:id="@+id/ib_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/submit"
			android:visibility="gone" />
		<ImageView 
		    android:id="@+id/sound_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginRight="20dp"
			android:src="@drawable/sound_edit"
			android:visibility="gone" 
		    />
	</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:layout_width="100dp"
        android:background="@drawable/level1"
        android:id="@+id/level1"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_height="50dp">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:id="@+id/iv_home"
            android:background="@drawable/icon_home"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:text="开始语音朗读"
            android:textColor="#198FD9"
            />
    </RelativeLayout>
</RelativeLayout>