<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
	    android:id="@+id/tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="出   发   站"
	    android:textSize="12sp"
	    android:textColor="#33000000"
	    android:layout_below="@id/rl_titlebar"
	    android:layout_margin="10dp"
	    android:layout_marginTop="20dp"
	    />
	<TextView 
	    android:id="@+id/tv_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上海"
	    android:layout_alignLeft="@id/tv"
	    android:drawableLeft="@drawable/dot_drivers"
	    android:drawablePadding="15dp"
	    android:textSize="18sp"
	    android:layout_below="@id/tv"
	    android:gravity="center_vertical"
	    />
	<TextView 
	    android:id="@+id/tv1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="到   达   站"
	    android:textSize="12sp"
	    android:textColor="#33000000"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/rl_titlebar"
	    android:layout_margin="10dp"
	    android:layout_marginTop="20dp"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/icon_train_change"
	    android:layout_alignBottom="@id/tv_start"
	    android:layout_alignTop="@id/tv_start"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/tv_end"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="上海"
	    android:drawableLeft="@drawable/dot_drivers"
	    android:drawablePadding="15dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	     android:textSize="18sp"
	    android:layout_below="@id/tv1"
	    android:gravity="center_vertical"
	    />
	<View 
	    android:id="@+id/line1"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#33000000"
	    android:layout_below="@id/tv_end"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="出发时间"
		android:textSize="12sp"
		android:textColor="#33000000"
		android:layout_below="@id/line1"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/tv_starttime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="06月15日"
	    android:layout_below="@id/line1"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/tv_week"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="星期一"
	    android:layout_below="@id/line1"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_alignParentRight="true"
	    android:textSize="12sp"
	    android:textColor="#FF7F50"
	    />
	<View 
	    android:id="@+id/line2"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#33000000"
	    android:layout_below="@id/tv_week"
	    android:layout_marginTop="10dp"
	    />
	<Button 
	    android:id="@+id/btn_query"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="搜索"
	    android:layout_below="@id/line2"
	    android:background="@drawable/btn_bg"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />

</RelativeLayout>