<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingBottom="18dp"
    android:paddingTop="18dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:text="突发！纳达尔宣布因伤退出法网 无缘冲击个人法网 第十冠"
        android:textColor="#4D4D4D" />

    <TextView
        android:id="@+id/tv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/source"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="娱乐八卦掌"
        android:textColor="#88000000" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_src"
        android:gravity="center"
        android:text="05-27 21:47"
        android:textColor="#88000000" />

    <ImageView
        android:id="@+id/tv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:src="@drawable/delete" />

</RelativeLayout>