<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="字体大小"
	    android:layout_marginTop="10dp"
	    />
	<LinearLayout 
	    android:id="@+id/small"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/title"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="小号"
	        android:textSize="12sp"
	        android:layout_weight="1"
	        android:textColor="#33000000"
	        />
	    <View 
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:background="@drawable/dot_selector"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/medium"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/small"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="中号"
	        android:textSize="12sp"
	        android:layout_weight="1"
	        android:textColor="#33000000"
	        />
	    <View 
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:background="@drawable/dot_selector"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/big"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/medium"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="大号"
	        android:textSize="12sp"
	        android:layout_weight="1"
	        android:textColor="#33000000"
	        />
	    <View 
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:background="@drawable/dot_selector"
	        />
	</LinearLayout>
</RelativeLayout>